api/ozon/v1/ozon.proto

syntax = "proto3";

package ozon;

option go_package = "github.com/ansanych/protocol";

service Ozon {
  rpc SetOzonAuth (SetOzonAuthRequest) returns (BoolReply) {}
  rpc GetOzonAuth (AuthRequest) returns (OzonAuth) {}
  rpc ErrorOzonAuth (AuthRequest) returns (BoolReply) {}
}

message Role {
  int64 ID = 1;
  string title = 2;
  string code = 3;
}

message AuthRequest {
  bool tokenValidation = 1;
  int64 userID = 2;
  int64 companyID = 3;
  repeated Role roles = 4;
}

message BoolReply {
  bool status = 1;
}

message OzonAuth {
  int32 clientID = 1;
  string apiKey = 2;
  bool error = 3;
}

message SetOzonAuthRequest {
  AuthRequest auth = 1;
  OzonAuth ozonAuth = 2;
}