api_1/products.proto

syntax = "proto3";
import "share.proto";

package protocol;

option go_package = "github.com/ansanych/protocol";

service Products {
    rpc GetProducts (SelectRequest) returns (ProductsReply) {}
    rpc GetProduct (ProductRequest) returns (Product) {}
    rpc CreateFromShop (ProductLink) returns (BoolReply) {}
    rpc LinkToShop (ProductLink) returns (BoolReply) {}
    rpc UnlinkToShop (ProductLink) returns (BoolReply) {}
}

message ProductsGroup {
  int64 ID = 1;
  int64 companyID = 2;
  string title = 3;
  string description = 4;
}

message ShopProductLinks {
  string shopCode = 1;
  repeated int64 shopProductID = 2;
}

message Product {
  int64 ID = 1;
  int64 companyID = 2;
  string title = 3;
  string comment = 4;
  repeated int64 groupsID = 5;
  int64 brandID = 6;
  bool active = 7;
  string updated = 8;
  float purchase = 9;
  repeated ShopProductLinks shopProductLinks = 10;
  string preview = 11;
}
  
message ProductsReply {
  repeated Product products = 1;
  Pagination pagination = 2;
  SelectParams filters = 3;
}

message ProductRequest {
  Access auth = 1;
  int64 ID = 2;
}

message ProductLink {
  Access auth = 1;
  int64 productID = 2;
  string shopCode = 3;
  int64 shopProductID = 4;
  string name = 5;
}