api_1/share.proto

syntax = "proto3";

package protocol;

option go_package = "github.com/ansanych/protocol";

message Role {
  int64 ID = 1;
  string title = 2;
  string code = 3;
}

message Access {
  bool tokenValidation = 1;
  int64 userID = 2;
  int64 companyID = 3;
  repeated Role roles = 4;
}

message BoolReply {
  bool status = 1;
}

message ProductCount {
  int64 count = 1;
}

message DaySales {
  string dayName = 1;
  string from = 2;
  string to = 3;
  int64 count = 4;
  int64 sum = 5;
}

message WidgetReply {
  ProductCount productCount = 1;
  repeated DaySales daySales = 2;
}

message Pagination {
  int64 page = 1;
  int64 pages = 2;
}

message DeleteRequest {
  Access auth = 1;
  int64 ID = 2;
}

message InsertReply {
  int64 ID = 1;
}

message Filter {
  string key = 1;
  repeated string values = 2;
}

message Sorting {
  string key = 1;
  string order = 2;
}

message SelectParams {
  repeated Filter filters = 1;
  repeated Sorting sorting = 2;
}

message SelectRequest {
  Access auth = 1;
  SelectParams filters = 2;
}

message ShopProduct {
  int64 ID = 1;
  string title = 2;
  string article = 3;
  string image = 4;
  bool active = 5;
}

message ShopProductList {
  repeated ShopProduct products = 1;
  Pagination pagination = 2;
  SelectParams filters = 3;
}

message ShopProductRequest {
  Access auth = 1;
  int64 ID = 2;
}

message SearchShopProductRequest {
  Access auth = 1;
  string title = 2;
  string article = 3;
}

message SearchRequest {
  Access auth = 1;
  string search = 2;
}