api_1/sta.proto

syntax = "proto3";

package protocol;

option go_package = "github.com/ansanych/protocol";

message Role {
  int64 ID = 1;
  string title = 2;
  string code = 3;
}

message Access {
  bool tokenValidation = 1;
  int64 userID = 2;
  int64 companyID = 3;
  repeated Role roles = 4;
}

message BoolReply {
  bool status = 1;
}

message ProductCount {
  int64 count = 1;
}

message DaySales {
  string dayName = 1;
  string from = 2;
  string to = 3;
  int64 count = 4;
  int64 sum = 5;
}

message WidgetReply {
  ProductCount productCount = 1;
  repeated DaySales daySales = 2;
}

message Pagination {
  int64 page = 1;
  int64 pages = 2;
}

message Product {}

message ProductsReply {}

message DeleteRequest {
  Access auth = 1;
  int64 ID = 2;
}

message InsertReply {
  int64 ID = 1;
}