api/settings/v1/settings.proto

syntax = "proto3";
import "api/static/v1/static.proto";

package settings;

option go_package = "github.com/ansanych/protocol";

service Settings {
  rpc GetTaxes (static.Access) returns (TaxesReply) {}
  rpc SetCompanyTax (SetCompanyTaxRequest) returns (static.BoolReply) {}
  rpc GetCompanyTaxes (static.Access) returns (CompanyTaxesReply) {}
  rpc GetCompanyTax (GetCompanyTaxRequest) returns (CompanyTax) {}
  rpc GetBrands (GetBrandsRequest) returns (BrandsReply) {}
  rpc GetBrand (GetBrandRequest) returns (Brand) {}
  rpc SearchBrand (SearchBrandRequest) returns (BrandsReply) {}
  rpc SetBrand (SetBrandRequest) returns (static.InsertReply) {}
  rpc GetCompanyBrands (GetCompanyBrandsRequest) returns (BrandsReply) {}
  rpc GetCompanyBrand (GetBrandRequest) returns (Brand) {}
  rpc GetMargin (static.Access) returns (Margin) {}
  rpc GetMarginBrand (MarginBrandRequest) returns (Margin) {}
  rpc SetMargin(SetMarginRequest) returns (static.InsertReply) {}
  rpc SetMarginBrand(SetMarginRequest) returns (static.InsertReply) {}
  rpc UpdateMargin(UpdateMarginRequest) returns (static.BoolReply) {}
  rpc GetMarginArchive (static.Access) returns (Margins) {}
  rpc GetMarginArchiveBrand (MarginBrandRequest) returns (Margins) {}
  rpc DeleteMargin (static.DeleteRequest) returns (static.BoolReply) {}
  rpc GetShops (static.Access) returns (ShopsReply) {}
  rpc GetCompanyShops (static.Access) returns (CompanyShopsReply) {}
  rpc SetCompanyShop (SetCompanyShopRequest) returns (static.BoolReply) {}
  rpc ActivateCompanyShop (ActivateCompanyShopRequest) returns (static.BoolReply) {}
}

message Tax {
  int32 ID = 1;
  string title = 2;
  string description = 3;
  int32 percent = 4;
}

message TaxesReply {
  repeated Tax taxes = 1;
}

message SetCompanyTaxRequest {
  static.Access auth = 1;
  int32 taxID = 2;
  int32 year = 3;
}

message CompanyTax {
  Tax tax = 1;
  int32 year = 2;
}

message CompanyTaxesReply {
  repeated CompanyTax taxes = 1;
}

message GetCompanyTaxRequest {
  static.Access auth = 1;
  int32 year = 2;
}

message Brand {
  int64 ID = 1;
  string name = 2;
  string description = 3;
  string logo = 4;
  string url = 5;
  bool global = 6;
}

message GetBrandsRequest {
  static.Access auth = 1;
  int64 page = 2;
}

message GetBrandRequest {
  static.Access auth = 1;
  int64 brandID = 2;
  string brandName = 3;
}

message BrandsReply {
 repeated Brand brands = 1;
 static.Pagination pagination = 2;
}

message SearchBrandRequest {
  static.Access auth = 1;
  string name = 2;
}

message SetBrandRequest {
  static.Access auth = 1;
  Brand brand = 2;
}

message GetCompanyBrandsRequest {
  static.Access auth = 1;
  int64 page = 2;
}

message Margin {
  int64 ID = 1;
  float min = 2;
  float mid = 3;
  float max = 4;
  string created = 5;
}

message Margins {
  repeated Margin margins = 1;
}

message MarginBrandRequest {
  static.Access auth = 1;
  int64 brandID = 2;
}

message SetMarginRequest {
  static.Access auth = 1;
  int64 brandID = 2;
  float min = 3;
  float mid = 4;
  float max = 5;
}

message UpdateMarginRequest {
  static.Access auth = 1;
  int64 marginID = 2;
  float min = 3;
  float mid = 4;
  float max = 5;
}

message Shop {
  int64 ID = 1;
  string title = 2;
  string code = 3;
  string logo = 4;
  string url = 5;
  bool active = 6;
}

message ShopsReply {
  repeated Shop shops = 1;
}

message CompanyShop {
  int64 ID = 1;
  Shop shop = 2;
  bool active = 3;
  bool auth = 4;
}

message CompanyShopsReply {
  repeated CompanyShop shops = 1;
}

message SetCompanyShopRequest {
  static.Access auth = 1;
  int64 shopID = 2;
}

message ActivateCompanyShopRequest {
  static.Access auth = 1;
  int64 shopID = 2;
  bool active = 3;
}