api/settings/v1/settings.proto

syntax = "proto3";

package settings;

option go_package = "github.com/ansanych/protocol";

service Settings {
  rpc GetTaxes (AuthRequest) returns (TaxesReply) {}
  rpc SetCompanyTax (SetCompanyTaxRequest) returns (BoolReply) {}
  rpc GetCompanyTaxes (AuthRequest) returns (CompanyTaxesReply) {}
  rpc GetCompanyTax (GetCompanyTaxRequest) returns (CompanyTax) {}
  rpc GetBrands (GetBrandsRequest) returns (BrandsReply) {}
  rpc GetBrand (GetBrandRequest) returns (Brand) {}
  rpc SearchBrand (SearchBrandRequest) returns (BrandsReply) {}
  rpc SetBrand (SetBrandRequest) returns (InsertReply) {}
  rpc GetCompanyBrands (GetCompanyBrandsRequest) returns (BrandsReply) {}
  rpc GetCompanyBrand (GetBrandRequest) returns (Brand) {}
  rpc GetMargin (AuthRequest) returns (Margin) {}
  rpc GetMarginBrand (MarginBrandRequest) returns (Margin) {}
  rpc SetMargin(SetMarginRequest) returns (InsertReply) {}
  rpc SetMarginBrand(SetMarginRequest) returns (InsertReply) {}
  rpc UpdateMargin(UpdateMarginRequest) returns (BoolReply) {}
  rpc GetMarginArchive (AuthRequest) returns (Margins) {}
  rpc GetMarginArchiveBrand (MarginBrandRequest) returns (Margins) {}
  rpc DeleteMargin (DeleteRequest) returns (BoolReply) {}
  rpc GetShops (AuthRequest) returns (ShopsReply) {}
  rpc GetCompanyShops (AuthRequest) returns (CompanyShopsReply) {}
  rpc SetCompanyShop (SetCompanyShopRequest) returns (BoolReply) {}
  rpc ActivateCompanyShop (ActivateCompanyShopRequest) returns (BoolReply) {}
}

message Pagination {
  int64 page = 1;
  int64 pages = 2;
}

message Role {
  int64 ID = 1;
  string title = 2;
  string code = 3;
}

message AuthRequest {
  bool tokenValidation = 1;
  int64 userID = 2;
  int64 companyID = 3;
  repeated Role roles = 4;
}

message Tax {
  int32 ID = 1;
  string title = 2;
  string description = 3;
  int32 percent = 4;
}

message TaxesReply {
  repeated Tax taxes = 1;
}

message BoolReply {
  bool status = 1;
}

message SetCompanyTaxRequest {
  AuthRequest auth = 1;
  int32 taxID = 2;
  int32 year = 3;
}

message CompanyTax {
  Tax tax = 1;
  int32 year = 2;
}

message CompanyTaxesReply {
  repeated CompanyTax taxes = 1;
}

message GetCompanyTaxRequest {
  AuthRequest auth = 1;
  int32 year = 2;
}

message Brand {
  int64 ID = 1;
  string name = 2;
  string description = 3;
  string logo = 4;
  string url = 5;
  bool global = 6;
}

message GetBrandsRequest {
  AuthRequest auth = 1;
  int64 page = 2;
}

message GetBrandRequest {
  AuthRequest auth = 1;
  int64 brandID = 2;
  string brandName = 3;
}

message BrandsReply {
 repeated Brand brands = 1;
 Pagination pagination = 2;
}

message SearchBrandRequest {
  AuthRequest auth = 1;
  string name = 2;
}

message SetBrandRequest {
  AuthRequest auth = 1;
  Brand brand = 2;
}

message GetCompanyBrandsRequest {
  AuthRequest auth = 1;
  int64 page = 2;
}

message InsertReply {
  int64 ID = 1;
}

message Margin {
  int64 ID = 1;
  float min = 2;
  float mid = 3;
  float max = 4;
  string created = 5;
}

message Margins {
  repeated Margin margins = 1;
}

message MarginBrandRequest {
  AuthRequest auth = 1;
  int64 brandID = 2;
}

message SetMarginRequest {
  AuthRequest auth = 1;
  int64 brandID = 2;
  float min = 3;
  float mid = 4;
  float max = 5;
}

message UpdateMarginRequest {
  AuthRequest auth = 1;
  int64 marginID = 2;
  float min = 3;
  float mid = 4;
  float max = 5;
}

message DeleteRequest {
  AuthRequest auth = 1;
  int64 marginID = 2;
}

message Shop {
  int64 ID = 1;
  string Title = 2;
  string Code = 3;
  string Logo = 4;
  string Url = 5;
  bool Active = 6;
}

message ShopsReply {
  repeated Shop shops = 1;
}

message CompanyShop {
  int64 ID = 1;
  Shop shop = 2;
  bool Active = 3;
}

message CompanyShopsReply {
  repeated CompanyShop shops = 1;
}

message SetCompanyShopRequest {
  AuthRequest auth = 1;
  int64 ShopID = 2;
}

message ActivateCompanyShopRequest {
  AuthRequest auth = 1;
  int64 ShopID = 2;
  bool Active = 3;
}