api/settings/v1/settings.proto

syntax = "proto3";

package settings;

option go_package = "github.com/ansanych/protocol";

service Settings {
  rpc GetTaxes (AuthRequest) returns (TaxesReply) {}
  rpc SetCompanyTax (SetCompanyTaxRequest) returns (BoolReply) {}
  rpc GetCompanyTaxes (AuthRequest) returns (CompanyTaxesReply) {}
  rpc GetCompanyTax (GetCompanyTaxRequest) returns (CompanyTax) {}
  rpc GetBrands (GetBrandsRequest) returns (BrandsReply) {}
  rpc GetBrand (GetBrandRequest) returns (Brand) {}
  rpc SearchBrand (SearchBrandRequest) returns (BrandsReply) {}
  rpc SetBrand (SetBrandRequest) returns (InsertReply) {}
  rpc GetCompanyBrands (GetCompanyBrandsRequest) returns (BrandsReply) {}
  rpc GetCompanyBrand (GetBrandRequest) returns (Brand) {}
}

message Pagination {
  int64 page = 1;
  int64 pages = 2;
}

message Role {
  int64 ID = 1;
  string title = 2;
  string code = 3;
}

message AuthRequest {
  bool tokenValidation = 1;
  int64 userID = 2;
  int64 companyID = 3;
  repeated Role roles = 4;
}

message Tax {
  int32 ID = 1;
  string title = 2;
  string description = 3;
  int32 percent = 4;
}

message TaxesReply {
  repeated Tax taxes = 1;
}

message BoolReply {
  bool status = 1;
}

message SetCompanyTaxRequest {
  AuthRequest auth = 1;
  int32 taxID = 2;
  int32 year = 3;
}

message CompanyTax {
  Tax tax = 1;
  int32 year = 2;
}

message CompanyTaxesReply {
  repeated CompanyTax taxes = 1;
}

message GetCompanyTaxRequest {
  AuthRequest auth = 1;
  int32 year = 2;
}

message Brand {
  int64 ID = 1;
  string name = 2;
  string description = 3;
  string logo = 4;
  string url = 5;
  bool global = 6;
}

message GetBrandsRequest {
  AuthRequest auth = 1;
  int64 page = 2;
}

message GetBrandRequest {
  AuthRequest auth = 1;
  int64 brandID = 2;
  string brandName = 3;
}

message BrandsReply {
 repeated Brand brands = 1;
 Pagination pagination = 2;
}

message SearchBrandRequest {
  AuthRequest auth = 1;
  string name = 2;
}

message SetBrandRequest {
  AuthRequest auth = 1;
  Brand brand = 2;
}

message GetCompanyBrandsRequest {
  AuthRequest auth = 1;
  int64 page = 2;
}

message InsertReply {
  int64 ID = 1;
}