api/auth/v1/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ansanych/protocol";

service Auth {
  rpc Register (RegisterRequest) returns (BoolReply) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Refresh (RefreshRequest) returns (LoginReply) {}
}

message BoolReply {
  bool status = 1;
}

message RegisterRequest {
  string company = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
}

message LoginRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message Company {
  int64 ID = 1;
  string name = 2;
}

message Role {
  int64 ID = 1;
  string title = 2;
}

message User {
  int64 ID = 1;
  string name = 2;
  string email = 3;
  bool verifyEmail = 4;
  string phone = 5;
  bool verifyPhone = 6;
  Company company = 7;
  repeated Role roles = 8;
}

message LoginReply {
  User user = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message RefreshRequest {
  string token = 1;
}